@background-color: #145912;
@default-text-color: #ffffff;

body {
  background-color: @background-color;
  color: @default-text-color
}

.button {
    color: black;
}
.cardContainer {
  width: 65%;
  margin: auto;
  padding: 10px;
}
.cardImage {
  width: 18%;
  height: auto;

  &:hover {
    width: 20%;
    height: auto;
  }
}
.hiddenCard {
  width: 300px;
  height: 100px;
}
.winnerBox {
  padding-top: 20px;
  font-size: 2em;
  text-align: center;
  width: 100%;
  height: 100px;
}
.chipBox {
  height: 50px;
  width: 50px;
  margin: auto;
}
.score {
  font-size: 50px;
}
.betBox {
  border-radius: 75%;
  text-align: center;
  font-size: 1.2em;
  background-color: blue;
  opacity: 50%;
  width: 50px;
  height: 50px;
  vertical-align: middle;
  display: table-cell;
}
.bankRoll {

}
